# ClassificationCloth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/classificationcloth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classificationcloth/: MainActivity.java  SearchActivity.java
app/src/main/ml/: mnist.tflite  model.tflite
app/src/main/python/: grayscale.py
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/classificationcloth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
